spring.application.name=elearningplatform
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false
spring.profiles.active=dev

#https://stackoverflow.com/questions/55978384/how-see-the-data-of-my-data-base-h2-why-localhost8080-h2-console-not-work?rq=3
#/h2-console
#https://stackoverflow.com/questions/2689989/how-to-handle-maxuploadsizeexceededexception
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB

paypal.client-id=AQwZSV1Ri1xOD73xk--yVSoInb0BJqNOYTPTNplheYFEVPRXV3bD5XYp0US5quxDX-0plDSoAFjDySVo
paypal.client-secret=EJnNj4VMulVGY0Rzr-Ik2W48bCGcEvZX4dRAJ9Mqwk5m-7W_j-dU9mEHmvA6XYLpPEaX1yr6JwvBH8Xj
paypal-mode=sandbox
# Specify that Spring Boot should run data.sql after the schema is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
