spring.application.name=elearningplatform

#https://stackoverflow.com/questions/55978384/how-see-the-data-of-my-data-base-h2-why-localhost8080-h2-console-not-work?rq=3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#https://stackoverflow.com/questions/2689989/how-to-handle-maxuploadsizeexceededexception
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB