<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6d6b6a, #f0f2f1, #8b8c81);
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: lightblue;
            margin-top: 5%;
            margin-left: 25px;
            margin-right: 25px;
            position: relative; /* Required for positioning pseudo-element */
        }

        .container::before {
            content: '';
            position: absolute;
            top: -100px;
            left: -100px;
            right: -100px;
            bottom: -100px;
            z-index: -1;
            background: linear-gradient(to right, #cfbfbd, #e9f0e9, #280ad2); /* Change gradient colors as needed */
            animation: glowingBorder 15s linear infinite; /* Adjust animation duration and timing function */
        }

        @keyframes glowingBorder {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(215, 221, 222, 0.7);
            }

            50% {
                transform: scale(1.1);
                box-shadow: 0 0 0 10px rgba(0, 238, 255, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(0, 238, 255, 0);
            }
        }
        .intro {
            text-align: center;
            margin: 10px 10px;
        }

        .intro h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .intro p {
            font-size: 16px;
            color: #777;
        }

        img{
            margin: 50px 25px;
            border-radius: 50%;

        }

        .tabs {
            background-color: #42c6e1;
            color: #fff;
            width: 200px;
            padding: 20px;
        }

        .tabs ul {
            list-style-type: none;
            padding: 0;
        }

        .tabs li {
            margin-top: 35px;
            cursor: pointer;
        }

        .tabs li:hover {
            font-size:larger;

        }

        .form-container {
            flex: 1;
            padding: 20px;
            background-color: skyblue;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #15dc54;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        #errorMsg {
            color: red;
        }
        fieldset{
            height: 60px;
            margin-bottom: 5px;
        }
        legend{
            color:blue;
        }
        #terms{
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h1>Welcome to your E-Learning platform!</h1>
            <p>Let's begin the quest of Knowledge... </p>
            <img src="/images/introLogo.png" alt="Website logo">
        </div>
        <div class="tabs">
            <ul>
                <li id="registerTab"></li>
            </ul>
        </div>
        <div class="form-container">
            <div id="registerFormm" class="form">
                <h2>Register</h2>
                <form id="registerForm" th:action="@{/register}" method="POST">
                    <!-- Display error message -->
                    <p id="MsgError" style="color:red" th:text="${error}"></p>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p id="errorMsg"></p>
                        </div>
                    </div>
                    <fieldset>
                        <legend>First Name:</legend>
                        <input type="text" th:value="${user.firstName}" id="firstName" name="firstName" placeholder="First Name (letters only)" autofocus autocapitalize="words" required>
                    </fieldset>
                    <fieldset>
                        <legend>Last Name:</legend>
                        <input type="text" th:value="${user.lastName}" id="lastName" name="lastName" placeholder="Last Name (letters only)" autocapitalize="words" required>
                    </fieldset>
                    <fieldset>
                        <legend>Username:</legend>
                        <input type="text" th:value="${user.username}" id="username" name="username"  placeholder="Username(min. 4 characters..)" required>
                    </fieldset>
                    <fieldset>
                        <legend>Email-Address:</legend>
                        <input type="email" th:value="${user.email}" id="email" name="email" placeholder="Email Address" required>
                    </fieldset>
                    <input type="checkbox" onclick="showHidePassword()" id="togglePassword">Show Password
                    <fieldset>
                        <legend>Password:</legend>
                        <input type="password" th:value="${user.password}" id="password" name="password" placeholder="Password (min.8, max.15, at least 1 Number & Special character.)" required>
                    </fieldset>
                    <fieldset>
                        <legend>Confirm Password:</legend>
                        <input type="password" th:value="${user.confirmPassword}" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
                    </fieldset>
                    <input type="submit" value="Register" onmouseover="validateForm()" onclick="confirmSubmit(event)">
                    <p id="terms">By registering, you agree to our Terms of Use and Privacy Policy.</p>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        //function to check if the form is filled correctly
        function validateForm() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];
            const errorMsg = document.getElementById("errorMsg");

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            //checks the input filed requirements in not completely filled situation
            if (!firstName || !lastName || !username || !email || !password || !confirmPassword) {
                //checks if the first name is free of numbers
                if(firstName) {
                    var regex = /^[A-Za-z\s]+$/;
                    if (!regex.test(firstName)) {
                        errorMsg.innerHTML = "First name must consist of alphabets only.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        document.getElementById("firstName").classList.add('input-error');
                        return false;
                    }
                }
                //checks if the last name is free of numbers
                if(lastName) {
                    var regex = /^[A-Za-z\s]+$/;
                    if (!regex.test(lastName)) {
                        errorMsg.innerHTML = "Last name must consist of alphabets only.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        document.getElementById("lastName").classList.add('input-error');
                        return false;
                    }
                }
                //checks if the requirement for username are fulfilled
                if(username) {
                    //checks if the length of the username has min. 4 characters
                    if (username.length < 4 || username.length > 12) {
                        errorMsg.innerHTML = "Username must be between 4 and 12 characters.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    // Check if the username starts with an alphabet and consists of only alphabets and numbers
                    var regex = /^[A-Za-z][A-Za-z0-9]*$/;
                    if (!regex.test(username)) {
                        errorMsg.innerHTML = "Username must start with an alphabet and consist of only alphabets and numbers.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                }
                //Checks if the requirement for email-address is fulfilled
                if(email){
                    // Check if the email is in the correct format
                    const emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailFormat.test(email)) {
                        errorMsg.innerHTML = "Please enter a valid email address.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                }
                //checks if the requirement for the password is fulfilled
                if(password){
                    if (password.length < 8 || password.length > 15) {
                        errorMsg.innerHTML = "Password must be between 8 and 15 characters.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    // Check if the password contains at least one number
                    const hasNumber = /\d/;
                    if (!hasNumber.test(password)) {
                        errorMsg.innerHTML = "Password must contain at least one number.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }

                    // Checks if the password contains at least one special character
                    const hasSpecialChar = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
                    if (!hasSpecialChar.test(password)) {
                        errorMsg.innerHTML = "Password must contain at least one special character.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    //Checks if the given passwords match
                    if(confirmPassword) {
                        if (password != confirmPassword) {
                            errorMsg.innerHTML = "Passwords do not match.";
                            modal.style.display = "block";
                            return false;
                        }
                    }
                }
                errorMsg.innerHTML = "Please fill out all fields.";
                modal.style.display = "block";
                return false;
            } else {  //checks the form (all the input fields) in complete filled situation
                //checks if the first name is free of numbers
                if(firstName) {
                    var regex = /^[A-Za-z\s]+$/;
                    if (!regex.test(firstName)) {
                        errorMsg.innerHTML = "First name must consist of alphabets only.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        document.getElementById("firstName").classList.add('input-error');
                        return false;
                    }
                }
                //checks if the last name is free of numbers
                if(lastName) {
                    var regex = /^[A-Za-z\s]+$/;
                    if (!regex.test(lastName)) {
                        errorMsg.innerHTML = "Last name must consist of alphabets only.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        document.getElementById("lastName").classList.add('input-error');
                        return false;
                    }
                }
                //checks if the requirement for username are fulfilled
                if(username) {
                    //checks if the length of the username has min. 4 characters
                    if (username.length < 4 || username.length > 12) {
                        errorMsg.innerHTML = "Username must be between 4 and 12 characters.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    // Check if the username starts with an alphabet and consists of only alphabets and numbers
                    var regex = /^[A-Za-z][A-Za-z0-9]*$/;
                    if (!regex.test(username)) {
                        errorMsg.innerHTML = "Username must start with an alphabet and consist of only alphabets and numbers.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                }
                //Checks if the requirement for email-address is fulfilled
                if(email){
                    // Check if the email is in the correct format
                    const emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailFormat.test(email)) {
                        errorMsg.innerHTML = "Please enter a valid email address.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                }
                if(password){
                    //checks the length of the password(min.8 max.15)
                    if (password.length < 8 || password.length > 15) {
                        errorMsg.innerHTML = "Password must be between 8 and 15 characters.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    // Check if the password contains at least one number
                    const hasNumber = /\d/;
                    if (!hasNumber.test(password)) {
                        errorMsg.innerHTML = "Password must contain at least one number.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }

                    // Check if the password contains at least one special character
                    const hasSpecialChar = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
                    if (!hasSpecialChar.test(password)) {
                        errorMsg.innerHTML = "Password must contain at least one special character.";
                        errorMsg.style.color = "red";
                        modal.style.display = "block";
                        return false;
                    }
                    //Checks if the given passwords match
                    if(confirmPassword) {
                        if (password != confirmPassword) {
                            errorMsg.innerHTML = "Passwords do not match.";
                            modal.style.display = "block";
                            return false;
                        }
                    }
                }

            }
            return true;
        }
        //stops displaying the error message on typing
        $(document).ready(function(){
            // Clears error message when user starts typing in the username field
            $("#username").on('input', function(){
                $("#MsgError").text('');
            });

            // Clears error message when user starts typing in the email field
            $("#email").on('input', function(){
                $("#MsgError").text('');
            });
        });
        //function to hide and show password
        function showHidePassword() {
            var passwordField = document.getElementById("password");
            var confirmPass= document.getElementById("confirmPassword");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                confirmPass.type = "text";
            } else {
                passwordField.type = "password";
                confirmPass.type = "password";
            }
        }
        //function for confirmation or declination of registration.
        function confirmSubmit(event) {
            if (!confirm("Please confirm your registration?")) {
                event.preventDefault();
                document.getElementById('registerForm').reset();
            }
        }
    </script>
</body>
</html>